{
  "name": "@nycplanning/streetscape",
  "version": "0.17.0",
  "type": "module",
  "main": "dist/index",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "concurrently \"npm:watch:*\"",
    "watch:storybook": "storybook dev -p 6006",
    "build": "vite build",
    "build-storybook": "storybook build",
    "lint": "eslint . --ext ts,tsx,js,jsx",
    "typecheck": "tsc",
    "test-storybook": "test-storybook",
    "theme-typings": "if [[ $PWD == *\"node_modules\"* ]]; then TOKENS_PATH=\"dist/index.d.ts\"; else TOKENS_PATH=\"src/index.ts\"; fi; chakra-cli tokens $TOKENS_PATH --strict-token-types --strict-component-types",
    "watch:theme-typings": "npm run theme-typings -- --watch src/theme",
    "postinstall": "npm run theme-typings",
    "commit": "git-cz",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/cli": "^2.4.1",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/layout": "^2.3.1",
    "@chakra-ui/media-query": "^3.3.0",
    "@chakra-ui/react": "^2.8.1",
    "@chakra-ui/theme-tools": "^2.1.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^10.16.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@chakra-ui/storybook-addon": "^5.0.1",
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@commitlint/cz-commitlint": "^18.6.0",
    "@storybook/addon-a11y": "7.6.20",
    "@storybook/addon-essentials": "7.6.20",
    "@storybook/addon-interactions": "7.6.20",
    "@storybook/addon-links": "7.6.20",
    "@storybook/addon-mdx-gfm": "^7.6.20",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "7.6.20",
    "@storybook/preview-api": "7.6.20",
    "@storybook/react": "7.6.20",
    "@storybook/react-vite": "7.6.20",
    "@storybook/test": "7.6.20",
    "@storybook/test-runner": "^0.17.0",
    "@storybook/testing-library": "^0.2.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vitejs/plugin-react": "^4.0.3",
    "commitizen": "^4.3.0",
    "concurrently": "^8.2.1",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.13",
    "husky": "^8.0.3",
    "inquirer": "^8.2.6",
    "lint-staged": "^14.0.1",
    "prettier": "3.0.3",
    "storybook": "7.6.20",
    "typescript": "^5.0.2",
    "vite": "^4.5.3",
    "vite-plugin-dts": "^4.0.0",
    "vite-plugin-externalize-deps": "^0.7.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "bash -c 'npm run typecheck'",
      "npm run lint -- --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
